<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>À nhon</title>
  <style>
    .dongdau, .donghai, .dongba {
      font-family: Arial, Helvetica, sans-serif;
    }

    .dongdau { font-size: 40px; color: rgb(224, 78, 127); }
    .donghai { font-size: 25px; color: rgb(93, 134, 237); }
    .dongba { font-size: 30px; color: rgb(164, 14, 14); }
    .dong4 { font-size: 40px; color: rgb(71, 190, 16); }
    button {
      height: 50px;
      width: 50px;
      cursor: pointer;
      border-radius: 30%;
      transition: all 0.3s ease;
    }
    .hidden {
      display: none;
    }
    #nutCo {
      position: fixed;
    }
    img {
      height: 300px;
      width: 300px;
    }

    body {
      background-color: white;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      position: relative;
    }
    .space{
        height: 100px;
        width: 100px;
    }
    .bt {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="giaoDienChinh">
    <div class="dongdau">À nhonnnnn, tình iu ớiiiiiiii, xin ý kiến anh nè!</div>
    <br>
    <div class="donghai">Giờ đau đầu quá thì có nên học triết nữa không?</div>
    <br>
    <div class="dongba">Hay là quay sang nhớ anh zọ~~</div>
    <br>
    <img src="https://i.pinimg.com/1200x/fd/ef/a9/fdefa9d4a74c734e2139404f33f9b679.jpg" alt="">
    <br>
    <div class="bt">
      <button id="nutCo" style="background-color: green;">Có</button>
      <div class="space"></div>
      <button id="nutKhong" style="background-color: rgb(165, 5, 19);">Không</button>
    </div>
  </div>
  
  <div id="giaoDienKhong" class="hidden">
    <div class="dongdau">~~Ò hỏ~~</div>
    <br>
    <div class="donghai">Thần thiếp biết là người cùng ý kiến với thần thiếp mà~~</div>
    <br>
    <div class="dongba">Thế giờ em qua quậy anh nhoa! Không học triết nữa âuuuu</div>
    <br>
     <div class="dong4">~~~Iu quái hà~~~</div>
    <br>
    <img src="https://i.pinimg.com/736x/5b/f9/12/5bf91202cdeb4e1cedeabd9451545e07.jpg" alt="">
  </div>

 
  <script>
    const nutCo = document.getElementById("nutCo");

    nutCo.addEventListener("click", () => {
      const buttonWidth = nutCo.offsetWidth;
      const buttonHeight = nutCo.offsetHeight;

      const padding = 20;

      const maxLeft = window.innerWidth - buttonWidth - padding;
      const maxTop = window.innerHeight - buttonHeight - padding;
      const minLeft = padding;
      const minTop = padding;

      const randomLeft = Math.floor(Math.random() * (maxLeft - minLeft + 1)) + minLeft;
      const randomTop = Math.floor(Math.random() * (maxTop - minTop + 1)) + minTop;

      nutCo.style.left = randomLeft + "px";
      nutCo.style.top = randomTop + "px";
    });
    nutKhong.addEventListener("click", () => {
      giaoDienChinh.classList.add("hidden");
      giaoDienKhong.classList.remove("hidden");
    });
  </script> 
</body>
</html>
